<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_playerSearch"
        android:enabled="true"
        android:icon="@drawable/baseline_sports_martial_arts_24"
        android:title="Player"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_teamSearch"
        android:enabled="true"
        android:icon="@drawable/baseline_sports_basketball_24"
        android:title="Team"
        app:showAsAction="ifRoom" />

</menu>