<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.views.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBar_Btm" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar_Btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:minHeight="?actionBarSize"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/search_option_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
<!--
    <include
        android:id="@+id/adView"
        layout="@layout/adview_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->

</RelativeLayout>